//
//  ESHeader.pch
//  EasyShop
//
//  Created by wcz on 16/3/24.
//  Copyright © 2016年 wcz. All rights reserved.
//

#ifndef ESHeader_pch
#define ESHeader_pch
#import "UIView+Extra.h"
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ADeanColorManager.h"
#import "AppDelegate+ESExtension.h"
#import "GSTimeTool.h"
#import "UIAlertView+BlocksKit.h"
#import "ESUserManager.h"
#import "ESService.h"
#import <MJRefresh.h>
#import "AppDelegate+ESExtension.h"
#import "NSString+Extension.h"
#import "TipViewAnimation.h"
#import "ESRootViewController.h"
#import "ESMyViewController.h"
#import "DKNightVersion.h"
#import "ESLoginViewController.h"
#import "EaseMob.h"
#import <BlocksKit+UIKit.h>
typedef void (^ESActionBlock)();

#define TitleCenter   self.navigationController.navigationBar.backItem.title = @"";
#define kKeyWindow  ([UIApplication sharedApplication].keyWindow)
#define ADeanHEXCOLOR(rgbValue)                           [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ADeanHEXCOLORA(rgbValue,a)   [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define RGB(r,g,b)                              [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r,g,b,a)                           [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


#define KCommontTableViewBagroudColor [UIColor colorWithRed:0.910 green:0.902 blue:0.910 alpha:1.00];
#define LoginComColor  RGB(150,150,150)  //登录界面的所有的文字颜色
#define  AllButtonBackColor  RGB(233,40,46)//背景色按钮 以及文字;
#define AllTextColor  RGB(70,70,70)
#define KCommontLineViewBagroudColor RGB(238, 238, 238);
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define IMAGESIZE                           [[UIScreen mainScreen] bounds].size.width/750.0
#define ScreenWidth                         ([[UIScreen mainScreen] bounds].size.width)
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height
//第三方接入
#define kWeixin_AppId           @"wxe9d2f887923e306c"   //微信appid
#define kWeixin_AppSecrect      @"796915f8b457ef092b41d31736361adf"//微信Secret

#define kAliPay_AppId           @"2016052501442027"     //支付宝appid
#define kAliPay_Scheme          @"ap2016052501442027"     //支付宝Scheme
#define kAliPay_AppSecret       @"a7d27754c72c448eb483933f5858843d"//支付宝Secret

#define kJPush_AppKey           @"4360c46c893bd28d82a67dfc" //极光推送AppKey
#define kJPush_MasterSecrect    @"666241b6aba96097fc0e45bd" //极光推送master secrect

#define kQQ_AppId               @"1105464408"   //QQ appid
#define kQQ_AppKey              @"FMkPvwETDZlPYZqc"

#define kAllInPay_ReceiveUrl     @"http://www"       //支付通知结果以此为准,后台通知商户网站支付结果的 url 地址
#define kAllInPay_MerchantId    @"100020091218001"  //通联商户id  测试：100020091218001
#define kAllInPay_Key           @"1234567890"       //通联商户订单签名key(在通联商户平台维护)

#define DEBUG_FLAG
/**
 *  如果是调试模式，QFLog就和NSLog一样，如果不是调试模式，QFLog就什么都不做
 *  __VA_ARGS__ 表示见面...的参数列表
 */
#ifdef DEBUG_FLAG
#define DZLog(fmt, ...) NSLog(fmt, __VA_ARGS__)
#else
#define DZLog(fmt, ...)
#endif


#endif /* ESHeader_pch */


